{
  "name": "vite-plugins-library",
  "version": "1.3.8",
  "description": "A curated collection of production-ready custom Vite plugins and standalone CLI logger utilities inspired by enterprise Vite configurations.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./code-split": {
      "types": "./dist/plugins/codeSplit.d.ts",
      "import": "./dist/plugins/codeSplit.js"
    },
    "./env-loader": {
      "types": "./dist/plugins/envLoader.d.ts",
      "import": "./dist/plugins/envLoader.js"
    },
    "./image-to-cdn": {
      "types": "./dist/plugins/imageToCdn.d.ts",
      "import": "./dist/plugins/imageToCdn.js"
    },
    "./js-as-jsx": {
      "types": "./dist/plugins/jsAsJsx.d.ts",
      "import": "./dist/plugins/jsAsJsx.js"
    },
    "./postcss-shadow-dom": {
      "types": "./dist/plugins/postcssShadowDom.d.ts",
      "import": "./dist/plugins/postcssShadowDom.js"
    },
    "./convert-css-root-to-host": {
      "types": "./dist/plugins/convertCssRootToHost.d.ts",
      "import": "./dist/plugins/convertCssRootToHost.js"
    },
    "./public-css-manage": {
      "types": "./dist/plugins/publicCssManage.d.ts",
      "import": "./dist/plugins/publicCssManage.js"
    },
    "./build-log-modifier": {
      "types": "./dist/plugins/buildLogModifier.d.ts",
      "import": "./dist/plugins/buildLogModifier.js"
    },
    "./custom-config": {
      "types": "./dist/plugins/customConfig.d.ts",
      "import": "./dist/plugins/customConfig.js"
    },
    "./legacy-config": {
      "types": "./dist/plugins/legacyConfig.d.ts",
      "import": "./dist/plugins/legacyConfig.js"
    },
    "./proxy-redirects": {
      "types": "./dist/plugins/proxyRedirects.d.ts",
      "import": "./dist/plugins/proxyRedirects.js"
    },
    "./env-validator": {
      "types": "./dist/plugins/envValidator.d.ts",
      "import": "./dist/plugins/envValidator.js"
    },
    "./compression": {
      "types": "./dist/plugins/compression.d.ts",
      "import": "./dist/plugins/compression.js"
    },
    "./html-meta": {
      "types": "./dist/plugins/htmlMeta.d.ts",
      "import": "./dist/plugins/htmlMeta.js"
    },
    "./api-mock": {
      "types": "./dist/plugins/apiMock.d.ts",
      "import": "./dist/plugins/apiMock.js"
    },
    "./auto-alias": {
      "types": "./dist/plugins/autoAlias.d.ts",
      "import": "./dist/plugins/autoAlias.js"
    },
    "./dead-code-scanner": {
      "types": "./dist/plugins/deadCodeScanner.d.ts",
      "import": "./dist/plugins/deadCodeScanner.js"
    },
    "./font-localizer": {
      "types": "./dist/plugins/fontLocalizer.d.ts",
      "import": "./dist/plugins/fontLocalizer.js"
    },
    "./dev-fallback": {
      "types": "./dist/plugins/devFallback.d.ts",
      "import": "./dist/plugins/devFallback.js"
    },
    "./license-notice": {
      "types": "./dist/plugins/licenseNotice.d.ts",
      "import": "./dist/plugins/licenseNotice.js"
    },
    "./security-headers": {
      "types": "./dist/plugins/securityHeaders.d.ts",
      "import": "./dist/plugins/securityHeaders.js"
    },
    "./banner-notice": {
      "types": "./dist/plugins/bannerNotice.d.ts",
      "import": "./dist/plugins/bannerNotice.js"
    },
    "./svg-sprite": {
      "types": "./dist/plugins/svgSprite.d.ts",
      "import": "./dist/plugins/svgSprite.js"
    },
    "./resource-hints": {
      "types": "./dist/plugins/resourceHints.d.ts",
      "import": "./dist/plugins/resourceHints.js"
    },
    "./cache-cleaner": {
      "types": "./dist/plugins/cacheCleaner.d.ts",
      "import": "./dist/plugins/cacheCleaner.js"
    },
    "./build-scorer": {
      "types": "./dist/plugins/buildScorer.d.ts",
      "import": "./dist/plugins/buildScorer.js"
    },
    "./logger": {
      "types": "./dist/utils/logger.d.ts",
      "import": "./dist/utils/logger.js"
    },
    "./utils/logger": {
      "types": "./dist/utils/logger.d.ts",
      "import": "./dist/utils/logger.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "prepublish": "rm -rf ./dist && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "vite-plugins",
    "vitejs",
    "vite-config",
    "build-tools",
    "frontend-tools",
    "rollup-plugin",
    "proxy",
    "dev-proxy",
    "redirects",
    "netlify",
    "vercel",
    "nginx",
    "env-loader",
    "env-vars",
    "environment-variables",
    "env-validator",
    "env-schema",
    "compression",
    "gzip",
    "brotli",
    "seo",
    "html-meta",
    "open-graph",
    "twitter-cards",
    "favicon",
    "api-mock",
    "mock-server",
    "mock-api",
    "code-split",
    "code-splitting",
    "cdn",
    "image-cdn",
    "asset-management",
    "postcss",
    "tailwind",
    "tailwind-v4",
    "shadow-dom",
    "web-components",
    "jsx",
    "js-as-jsx",
    "esbuild",
    "oxc",
    "alias",
    "path-alias",
    "logger",
    "cli-logger",
    "logging",
    "ansi-logger",
    "terminal-colors",
    "utility",
    "react",
    "typescript",
    "security-headers",
    "csp",
    "banner-notice",
    "svg-sprite",
    "svg-icons",
    "resource-hints",
    "modulepreload",
    "cache-cleaner",
    "cache-purge",
    "build-performance",
    "build-metrics",
    "build-scorer",
    "build-score",
    "build-audit",
    "build-health",
    "quality-score"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yathink3/vite-plugins-library.git"
  },
  "bugs": {
    "url": "https://github.com/yathink3/vite-plugins-library/issues"
  },
  "homepage": "https://github.com/yathink3/vite-plugins-library#readme",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "postcss": "^8.4.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
